{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developer:\
    
\b0 - Jordan Bracco\
\

\b Testers: 
\b0 well, you. :)\
\

\b Credits:\
    
\b0 - Damien Houlle for RubyMotion
\b \
    
\b0 - International Institute of la RACHE\
    - The OpenSource projects: {\field{\*\fldinst{HYPERLINK "https://github.com/webcracy/motion-sparkle"}}{\fldrslt motion-sparkle}}, {\field{\*\fldinst{HYPERLINK "https://github.com/rubymotion/teacup"}}{\fldrslt teacup}}, {\field{\*\fldinst{HYPERLINK "https://github.com/nkreipke/FTPManager"}}{\fldrslt FTPManager}}, {\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFAmazonS3Client"}}{\fldrslt AFAmazonS3Client}}.\

\b \
Special thanks to Evernote for ruining Skitch}